{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": [
    "node_modules"
  ],
  "include": [
    ".plasmo/index.d.ts",
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "lib": ["dom", "es6"],
  "compilerOptions": {
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "baseUrl": "."
  }
}
